.signature
  display: flex
  flex-direction: column
  align-items: center
  @include screen-width($phone...)
    width: 100%
    height: 50%
    order: 2
    justify-content: start
  @include screen-width($desktop...)
    width: 40%
    height: 70%
    border-right: 1px solid var(--darkerFontColor)
    justify-content: center

  svg
    height: 100%
    width: fit-content
    fill: var(--darkerFontColor)