#blackener
  position: absolute
  top: 0
  left: 0
  width: 98vw
  height: 525vh
  opacity: 0
  pointer-events: none
  background: black
  z-index: -1
  transition: opacity 500ms ease
  @include screen-width($desktop...)
    display: none