#loader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 50

  // background: var(--loaderBackgroundColor)
  background: black
  transition: opacity 700ms ease-in
  // overflow: hidden