#title-animation
  background: #FFFFFF99

  @include screen-width($phone...)
    width: 100%
    height: 15%
    align-self: flex-end

  @include screen-width($desktop...)
    order: 2
    width: 10rem
    height: 25rem