#navbar-background
  position: absolute
  left: 0
  width: 100%
  height: 100vh
  z-index: -1
  display: flex
  flex-direction: column
  justify-content: center
  
.navbar-container
  background: var(--navbarColor)
  width: 100%

#container1
  height: 0
  border-bottom-right-radius: 10px

#container2
  height: 80%
  border-top-right-radius: 10px

#gap
  width: 100%
  height: 20%
  transition: background 400ms ease-out

.gap-background
  @include screen-width($phone...)
    background: linear-gradient(90deg, var(--gapColorLeft) 85%, var(--gapColorRight) 100%)
  
// .navbar-container
//   background: var(--navbarColor)
//   width: 100%
//   z-index: -1
  
// #container1
//   border-top-right-radius: 5px
//   @include screen-width($desktop...)
//     top: 15vh
//     left: 0
//     height: 100%

//   @include screen-width($phone...)
//     top: 17vh
//     left: 0
//     height: 100vh

  

// #container2
//   border-bottom-right-radius: 5px
//   @include screen-width($desktop...)
//     top: -15vh
//     left: 0
//     height: 15vh

//   @include screen-width($phone...)
//     top: -115vh
//     left: 0
//     height: 100vh





