#customization
  width: 90%
  height: 30%
  margin-top: 30%
  border-top: 1px solid var(--darkestFontColor)
  background: rgba(255, 255, 255, 0.3)

  // @include screen-width($phone...)
  //   height: 16rem

  // @include screen-width($desktop...)
  //   height: 30%