#index
  width: 95%
  

  border: 2px dashed pink

  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  align-self: flex-end

  @include screen-width($phone...)
    height: 14rem

  @include screen-width($desktop...)
    height: 12rem

  .link
    width: 100%
    height: 30%

    // background: orange
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center

    .link-logo
      width: 10%
      height: fit-content
      margin-inline: 1rem
      fill: var(--mainFontColor)
      svg
        width: 100%
        height: fit-content
        vertical-align: middle

    .link-text
      display: block
      width: fit-content
      height: 70%

      display: flex
      flex-direction: column
      justify-content: center

      font-style: italic
      color: var(--mainFontColor)
      font-weight: 500
      font-size: 20px

#me
  stroke: var(--mainFontColor)
  

