#logo
  border: 2px dashed blue
  margin-bottom: auto
  
  @include screen-width($desktop...)
    width: 100%
    height: 15vh
  @include screen-width($phone...)
    width: 100%
    height: 15vh

    transform: translateX(100%)
