#social
  width: 90%
  height: 7%
  border-top: 1px solid var(--darkestFontColor)

  margin-top: auto

  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  .social-logo
    display: block
    width: 20%
    height: fit-content

    background: white