.is-blackener-enabled
  pointer-events: all !important
  opacity: 0.5 !important
  z-index: 2 !important

.is-main-section-disabled
  pointer-events: none !important

.is-scrolling-disabled
  overflow: hidden !important