.is-loading-website
  &::-webkit-scrollbar
    opacity: 0 !important
    pointer-events: none !important

  #main-section
    height: 50vh !important
    pointer-events: none !important
    overflow: hidden !important