:root {
  font-family: "Roboto Mono", monospace;
}
@media (min-width: 0px) and (max-width: 1024px) {
  :root {
    font-size: 13px;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  :root {
    font-size: 15px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: fit-content;
  background: var(--background);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
}
body::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--someDarkColor);
}
body::-webkit-scrollbar-thumb {
  background: var(--buttonColor);
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
body::-webkit-scrollbar-thumb:hover {
  background: yellow;
  cursor: grab;
}

a {
  text-decoration: none;
}

#loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  background: var(--navbarColor);
}

#navbar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #navbar {
    top: 0;
    left: 0;
    width: clamp(0px, 50%, 350px);
    height: 100%;
    transform: translateX(-100%);
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #navbar {
    top: 0;
    left: 0;
    width: 20vw;
    height: 100vh;
  }
}

#navbar-tab {
  position: absolute;
  top: 50%;
  left: 100%;
  width: 7vw;
  height: 10vh;
  background: var(--navbarColor);
  border-radius: 0 5px 5px 0;
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #navbar-tab {
    display: none;
  }
}

#main-section {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #main-section {
    width: 95vw;
    flex-direction: column;
    z-index: -2;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #main-section {
    width: 80%;
  }
}

#footer {
  height: 25vh;
  display: flex;
  align-items: center;
  background: var(--navbarColor);
}
@media (min-width: 0px) and (max-width: 1024px) {
  #footer {
    width: 100vw;
    height: clamp(0px, 35vh, 300px);
    flex-direction: column;
    justify-content: start;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #footer {
    width: 80%;
    flex-direction: row;
    justify-content: center;
  }
}

.tyre {
  fill: var(--darkerFontColor);
}

.rim {
  fill: var(--mainFontColor);
}

.bright-L, .bright-ambo {
  fill: var(--mainFontColor);
}

.dark-L, .dark-ead {
  fill: var(--darkerFontColor);
}

#loader-main-logo {
  height: 60%;
  width: fit-content;
  border: 2px dashed red;
}

#main-page {
  display: flex;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #main-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #main-page {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
#main-page .scrolling-arrows {
  bottom: 1rem;
}

.main-content-main-page {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
  height: clamp(200px, 40%, 360px);
}
@media (min-width: 0px) and (max-width: 1024px) {
  .main-content-main-page {
    width: 100%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .main-content-main-page {
    order: 1;
    width: 75%;
  }
}
.main-content-main-page .main-title {
  color: var(--mainFontColor);
  font-weight: 900;
  margin-top: 2rem;
  margin-bottom: 0;
  text-shadow: -8px 8px 4px rgba(0, 0, 0, 0.25);
  word-spacing: -0.4ch;
  font-size: clamp(33px, 6vw, 115px);
  text-align: right;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .main-content-main-page .main-title {
    width: 97%;
    margin-right: 3%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .main-content-main-page .main-title {
    width: 100%;
    text-align: right;
  }
}
.main-content-main-page .subtitle {
  width: 100%;
  text-align: right;
  color: var(--darkerFontColor);
  display: flex;
  margin-bottom: auto;
  font-size: clamp(1.2rem, 2vw, 20px);
  margin-top: 0.7rem;
}
.main-content-main-page .subtitle span {
  margin-inline: 0.5ch;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .main-content-main-page .subtitle {
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-right: 3%;
  }
  .main-content-main-page .subtitle span:nth-child(2) {
    display: none;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .main-content-main-page .subtitle {
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }
}
.main-content-main-page .button-wrapper {
  width: clamp(450px, 90%, 950px);
  height: 25%;
  margin-right: 3%;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .main-content-main-page .button-wrapper {
    flex-direction: column;
    align-items: end;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .main-content-main-page .button-wrapper {
    flex-direction: row;
    align-items: center;
  }
}
.main-content-main-page .button-wrapper .call-to-action {
  width: clamp(215px, 42%, 420px);
  padding: 5px;
  border-radius: 1.5rem;
  font-size: clamp(1rem, 1.5vw, 1.8rem);
}

#title-animation {
  background: #FFFFFF99;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #title-animation {
    width: 100%;
    height: 15%;
    align-self: flex-end;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #title-animation {
    order: 2;
    width: clamp(160px, 20%, 300px);
    aspect-ratio: 1/2;
  }
}

#about-me {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.main-content-about-me {
  width: 95%;
  height: 95%;
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.main-content-about-me .about-me-card {
  position: relative;
  width: 100%;
  background: var(--cardColor);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.5s ease;
}

#who-am-i {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2%;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #who-am-i {
    justify-content: space-around;
    height: 43%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #who-am-i {
    height: 40%;
    justify-content: center;
  }
}
#who-am-i .info-wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  transition: opacity 200ms ease-out;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #who-am-i .info-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 4%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #who-am-i .info-wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    padding-block: 1rem;
  }
}
@media (min-width: 0px) and (max-width: 1024px) {
  #who-am-i .info-wrapper .who-am-i-subtitle {
    width: 100%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #who-am-i .info-wrapper .who-am-i-subtitle {
    width: 27%;
  }
}
#who-am-i .info-wrapper .about-me-info {
  display: block;
  height: fit-content;
  color: var(--darkerFontColor);
}
@media (min-width: 0px) and (max-width: 1024px) {
  #who-am-i .info-wrapper .about-me-info {
    width: 92%;
    margin-top: 5%;
    margin-left: 5%;
    font-size: clamp(1.1rem, 2.5vw, 2.6rem);
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #who-am-i .info-wrapper .about-me-info {
    width: 60%;
    font-size: clamp(1rem, 1.5vw, 1.6rem);
  }
}
#who-am-i .animation-wrapper {
  background: rgba(255, 255, 255, 0.5);
}
@media (min-width: 0px) and (max-width: 1024px) {
  #who-am-i .animation-wrapper {
    height: 20%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #who-am-i .animation-wrapper {
    height: 30%;
  }
}

.scrolling-arrows-about-me {
  position: relative !important;
  width: 100% !important;
  margin-block: 1rem;
}

#skillset {
  display: flex;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #skillset {
    flex-direction: column;
    justify-content: space-evenly;
    padding-block: 2vh;
    height: 39%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #skillset {
    flex-direction: row;
    justify-content: center;
    height: 40%;
    padding-block: 4vh 7vh;
  }
}
#skillset svg {
  display: none;
  z-index: 1;
  opacity: 1;
  transition: opacity 200ms ease-out;
}
#skillset #logos-skillset {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 85%;
  width: fit-content;
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #skillset #logos-skillset {
    display: block;
  }
}
#skillset #mobile-logos-skillset {
  position: relative;
  width: 100%;
  height: fit-content;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #skillset #mobile-logos-skillset {
    display: block;
  }
}
#skillset .skillset-subtitle {
  align-self: flex-start;
  transition: opacity 300ms ease-out;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #skillset .skillset-subtitle {
    width: 90%;
    margin-left: 5%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #skillset .skillset-subtitle {
    width: 33%;
  }
}

.skillset-info-wrapper {
  height: fit-content;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  color: var(--darkerFontColor);
  z-index: 2;
  opacity: 1;
  transition: opacity 200ms ease-out;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .skillset-info-wrapper {
    width: 85%;
    margin-left: 10%;
    margin-top: 5%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .skillset-info-wrapper {
    width: 60%;
  }
}
.skillset-info-wrapper .skill-subtitle {
  width: 50%;
  height: fit-content;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .skillset-info-wrapper .skill-subtitle {
    font-size: clamp(1.2rem, 3vw, 2.1rem);
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .skillset-info-wrapper .skill-subtitle {
    font-size: clamp(1rem, 1.4vw, 2rem);
  }
}
.skillset-info-wrapper ul {
  width: 90%;
  margin-left: clamp(0px, 7vw, 35px);
  margin-block: 1% 4%;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .skillset-info-wrapper ul {
    font-size: clamp(0.9rem, 2vh, 2rem);
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .skillset-info-wrapper ul {
    font-size: clamp(0.9rem, 1.2vw, 1.5rem);
  }
}

.contracted-subtitle {
  display: block;
  position: absolute;
  width: 95%;
  color: var(--darkestFontColor);
  font-weight: 900;
  word-spacing: -0.1ch;
  line-height: 1.5ch;
  opacity: 0;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .contracted-subtitle {
    font-size: clamp(30px, 6vw, 60px);
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .contracted-subtitle {
    font-size: clamp(20px, 3vw, 40px);
  }
}

.about-me-subtitle {
  display: block;
  height: fit-content;
  color: var(--mainFontColor);
  font-weight: 900;
  word-spacing: -0.1ch;
  line-height: 1.5ch;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .about-me-subtitle {
    font-size: clamp(30px, 6vw, 60px);
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .about-me-subtitle {
    font-size: clamp(30px, 3.5vw, 60px);
  }
}

#my-portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-portfolio-title {
  display: block;
  width: 80%;
  align-self: flex-end;
  margin: 1rem 5% auto 0;
  color: var(--mainFontColor);
  text-shadow: -8px 8px 4px rgba(0, 0, 0, 0.25);
  font-size: clamp(33px, 6vw, 115px);
  word-spacing: -0.4ch;
  text-align: right;
  font-weight: 900;
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .my-portfolio-title {
    display: none;
  }
}

.main-content-my-portfolio {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .main-content-my-portfolio {
    justify-content: start;
    height: 70%;
    margin-bottom: 5rem;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .main-content-my-portfolio {
    justify-content: space-around;
    height: 90%;
  }
}
.main-content-my-portfolio .a-project {
  position: relative;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .main-content-my-portfolio .a-project {
    height: 75%;
    border-radius: 7px;
    overflow: hidden;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .main-content-my-portfolio .a-project {
    height: 45%;
    border-radius: 10px;
  }
}

#tutdl {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: var(--tutdlEmphasisColor);
}
@media (min-width: 0px) and (max-width: 1024px) {
  #tutdl {
    justify-content: start;
    align-items: start;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #tutdl {
    justify-content: center;
    align-items: center;
  }
}
#tutdl img {
  height: clamp(0px, 95%, 400px);
  align-self: flex-end;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #tutdl img {
    position: absolute;
    width: fit-content;
    height: 90%;
    left: 58%;
    align-self: center;
    justify-self: center;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #tutdl img {
    margin-left: 1%;
  }
}
#tutdl .project-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #tutdl .project-description {
    width: clamp(100px, 53%, 430px);
    height: 100%;
    align-items: flex-start;
    margin-left: 3%;
    background: var(--tutdlEmphasisColor);
    box-shadow: 10px 0px 20px var(--tutdlEmphasisColor);
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #tutdl .project-description {
    width: clamp(200px, 60%, 680px);
    height: 100%;
    margin-inline: 1% 1rem;
    align-items: start;
  }
}
#tutdl .project-description #tutdl-logo {
  height: fit-content;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #tutdl .project-description #tutdl-logo {
    width: 100%;
    margin-bottom: 20%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #tutdl .project-description #tutdl-logo {
    width: 25vw;
    margin-left: 1rem;
  }
}
#tutdl .project-description .slogan {
  display: block;
  font-weight: 900;
  font-style: italic;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #tutdl .project-description .slogan {
    font-size: clamp(0.8rem, 2vw, 2rem);
    margin-left: 5%;
    width: 100%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #tutdl .project-description .slogan {
    font-size: clamp(0.9rem, 1.2vw, 1.3rem);
    margin-top: 2%;
    margin-left: 5%;
  }
}
#tutdl .project-description .learn-more {
  font-size: clamp(0.9rem, 1.3vw, 1.5rem);
}
@media (min-width: 0px) and (max-width: 1024px) {
  #tutdl .project-description .learn-more {
    width: 87%;
    align-self: start;
    margin-top: 5rem;
    margin-left: 5%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #tutdl .project-description .learn-more {
    width: clamp(145px, 40%, 200px);
    align-self: flex-end;
    margin-top: 3%;
    margin-right: 8%;
  }
}

#another-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: var(--anotherProjectEmphasisColor);
  display: none;
}
#another-one img {
  height: clamp(0px, 85%, 400px);
}

.main-content-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 80%;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .main-content-contact {
    height: clamp(300px, 80%, 900px);
    margin-top: auto;
    margin-bottom: 5%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .main-content-contact {
    margin-top: 5%;
  }
}
.main-content-contact .contact-title {
  display: block;
  width: 100%;
  height: fit-content;
  color: var(--mainFontColor);
  font-weight: 900;
  text-shadow: -8px 8px 4px rgba(0, 0, 0, 0.25);
  word-spacing: -0.4ch;
  line-height: 1.5ch;
  margin-bottom: auto;
  font-size: clamp(40px, 6vw, 110px);
}
@media (min-width: 0px) and (max-width: 1024px) {
  .main-content-contact .contact-title {
    text-align: right;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .main-content-contact .contact-title {
    text-align: left;
  }
}
.main-content-contact .form-animation-wrapper {
  width: 100%;
  height: clamp(270px, 65%, 540px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .main-content-contact .form-animation-wrapper {
    margin-bottom: 10%;
  }
}

.contact-form {
  height: 100%;
  border-radius: 10px;
  background: var(--cardColor);
  color: var(--darkerFontColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .contact-form {
    width: 100%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .contact-form {
    width: 70%;
  }
}
.contact-form .field-wrapper {
  width: 90%;
  padding-block: 3px;
  display: flex;
  justify-content: start;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .contact-form .field-wrapper {
    height: 18%;
    flex-direction: column;
    margin-block: 0.1rem;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .contact-form .field-wrapper {
    height: 10%;
    flex-direction: row;
    margin-block: 0.5%;
  }
}
.contact-form .field-wrapper label {
  font-size: clamp(1.3rem, 2vw, 1.5rem);
}
@media (min-width: 0px) and (max-width: 1024px) {
  .contact-form .field-wrapper label {
    width: 95%;
    height: fit-content;
    margin-bottom: 0.2rem;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .contact-form .field-wrapper label {
    width: clamp(140px, 16%, 145px);
  }
}
.contact-form .field-wrapper input, .contact-form .field-wrapper textarea {
  padding: 5px 0 3px 1ch;
  background: var(--navbarColor);
  font-size: clamp(1.2rem, 2.2vw, 1.4rem);
  font-family: "Roboto Mono", monospace;
  color: var(--mainFontColor);
  border: none;
  resize: none;
}
.contact-form .field-wrapper input::placeholder, .contact-form .field-wrapper textarea::placeholder {
  color: var(--darkestFontColor);
}
@media (min-width: 0px) and (max-width: 1024px) {
  .contact-form .field-wrapper input, .contact-form .field-wrapper textarea {
    width: 90%;
    margin-left: 1rem;
    justify-self: stretch;
    align-self: stretch;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .contact-form .field-wrapper input, .contact-form .field-wrapper textarea {
    margin-left: auto;
    flex: 2 2 82%;
    height: 100%;
  }
}
.contact-form .textarea-wrapper {
  height: 40%;
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .contact-form .textarea-wrapper label {
    align-self: start;
  }
}
.contact-form .button-wrapper {
  justify-content: end;
  align-items: center;
  margin-top: 1rem;
  height: 10%;
}
.contact-form .button-wrapper button {
  width: clamp(200px, 90%, 300px);
  height: 100%;
  font-size: 1.2rem;
  border-radius: 3rem;
}

.contact-animation {
  height: 100%;
  aspect-ratio: 1/2.3;
  background: rgba(255, 255, 255, 0.5);
}
@media (min-width: 0px) and (max-width: 1024px) {
  .contact-animation {
    display: none;
  }
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact .scrolling-arrows {
  top: 1rem;
}

.single-section {
  position: relative;
  width: 100%;
  height: 100vh;
  border-top: 1px dashed var(--buttonColor);
}

.double-section {
  width: 90%;
  height: 200vh;
  border-top: 1px dashed var(--buttonColor);
}

.scrolling-arrows {
  position: absolute;
  width: 85%;
  height: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.scrolling-arrows svg {
  width: fit-content;
  height: 100%;
  fill: var(--scrollLogoColor);
}

.emphasis-button {
  font-family: "Roboto Mono", monospace;
  color: var(--mainFontColor);
  background: var(--buttonColor);
  cursor: pointer;
  border: none;
  border-radius: 1rem;
}
.emphasis-button:hover {
  background: var(--buttonHoverColor);
}

#navbar-background {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-container {
  background: var(--navbarColor);
  width: 100%;
}

#container1 {
  height: 0;
  border-bottom-right-radius: 10px;
}

#container2 {
  height: 80%;
  border-top-right-radius: 10px;
}

#gap {
  opacity: 0;
  width: 100%;
  height: 20%;
}

#logo {
  width: 100%;
  height: 15vh;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #logo {
    transform: translateX(90%);
  }
}

#navbar-main-logo {
  height: 70%;
  width: fit-content;
  filter: drop-shadow(2px 2px 1px black);
  transition: transform 500ms ease;
  cursor: pointer;
}
#navbar-main-logo .dark-ead, #navbar-main-logo .bright-ambo, #navbar-main-logo .bright-L, #navbar-main-logo .dark-L, #navbar-main-logo .full-tyre-mask-group {
  transition: transform 500ms ease, opacity 300ms ease;
}
#navbar-main-logo:hover {
  transform: scale(1) !important;
}
#navbar-main-logo:hover .dark-ead, #navbar-main-logo:hover .bright-ambo {
  opacity: 1 !important;
  transform: scale(1) !important;
}
#navbar-main-logo:hover .dark-L {
  transform: translate(0) scale(1) !important;
}
#navbar-main-logo:hover .bright-L, #navbar-main-logo:hover .full-tyre-mask-group {
  transform: scale(1);
}

#index {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
}
@media (min-width: 0px) and (max-width: 1024px) {
  #index {
    height: 25%;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  #index {
    height: 20%;
  }
}
#index .link {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  cursor: pointer;
}
#index .link .link-logo {
  width: 20%;
  height: 100%;
  margin-right: 1rem;
  fill: var(--mainFontColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
#index .link .link-logo svg {
  width: fit-content;
  height: clamp(0px, 90%, 45px);
}
#index .link .link-text {
  width: fit-content;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
  color: var(--mainFontColor);
  font-weight: 500;
  font-size: clamp(1rem, 2vh, 2rem);
}

#me {
  stroke: var(--mainFontColor);
  stroke-width: 15px;
}

#customization {
  width: 90%;
  height: 30%;
  margin-top: 30%;
  border-top: 1px solid var(--darkestFontColor);
  background: rgba(255, 255, 255, 0.3);
}

#social {
  width: 90%;
  height: 8%;
  border-top: 1px solid var(--darkestFontColor);
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#social .social-logo {
  display: block;
  width: 20%;
  height: 45%;
}
#social .social-logo svg {
  height: 80%;
  width: 100%;
}
#social .social-logo #twitter-logo {
  fill: var(--twitterLogoColor);
}
#social .social-logo #linked-logo {
  fill: var(--linkedLogoColor);
}
#social .social-logo #github-logo {
  height: 100%;
  width: fit-content;
  fill: var(--githubLogoColor);
}

.signature {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .signature {
    width: 100%;
    height: 50%;
    order: 2;
    justify-content: start;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .signature {
    width: 40%;
    height: 70%;
    border-right: 1px solid var(--darkestFontColor);
    justify-content: center;
  }
}
.signature svg {
  height: 100%;
  width: fit-content;
  fill: var(--darkerFontColor);
}

.footer-info {
  display: flex;
  font-size: clamp(0.5rem, 1.5vw, 1rem);
  color: var(--darkerFontColor);
}
@media (min-width: 0px) and (max-width: 1024px) {
  .footer-info {
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    margin-block: 2vh 3vh;
    font-size: clamp(0.9rem, 2vw, 1.4rem);
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .footer-info {
    width: 60%;
    height: 70%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
.footer-info div {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-left: 1rem;
}
.footer-info div span {
  display: block;
  width: 100%;
  margin-top: 0.2rem;
}
.footer-info div a {
  display: block;
  margin-top: 0.2rem;
  color: var(--buttonColor);
}
.footer-info div .copyright {
  margin-top: auto;
}
.footer-info div .copyright span {
  display: inline;
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  margin-right: 0.8ch;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .footer-info div .copyright span {
    font-size: clamp(1.3rem, 2vw, 1.5rem);
  }
}

.is-loader-invisible {
  opacity: 0 !important;
  pointer-events: none !important;
}

.is-about-me-contracted {
  padding: 0 !important;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .is-about-me-contracted {
    height: 9% !important;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .is-about-me-contracted {
    height: 6% !important;
  }
}
.is-about-me-contracted .info-wrapper {
  opacity: 0 !important;
}
.is-about-me-contracted .contracted-subtitle {
  opacity: 1 !important;
}

.is-skillset-contracted {
  padding: 0 !important;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .is-skillset-contracted {
    height: 5% !important;
  }
}
@media (min-width: 1025px) and (max-width: 4000px) {
  .is-skillset-contracted {
    height: 6% !important;
  }
}
.is-skillset-contracted .skillset-info-wrapper {
  opacity: 0 !important;
  pointer-events: none;
}
.is-skillset-contracted .skillset-subtitle {
  opacity: 0 !important;
  pointer-events: none;
}
.is-skillset-contracted svg {
  opacity: 0 !important;
  pointer-events: none;
}
.is-skillset-contracted .contracted-subtitle {
  opacity: 1 !important;
}

.is-navbar-expanded {
  transform: translateX(0) !important;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .is-navbar-expanded #logo {
    transform: translateX(0) !important;
  }
}

.is-logo-contracted {
  transform: scale(0.9) !important;
}
.is-logo-contracted .dark-ead, .is-logo-contracted .bright-ambo {
  opacity: 0 !important;
  transform: scale(0) !important;
}
.is-logo-contracted .dark-L {
  transform: translate(-26%, -30.2%) scale(1.25) !important;
}
.is-logo-contracted .bright-L, .is-logo-contracted .full-tyre-mask-group {
  transform: scale(1.25);
}

.dark-theme {
  --navbarColor: #000000CC;
  --cardColor: #00000088;
  --background: linear-gradient(to right, #242424, #3f3f3f);
  --buttonColor: #4da6ff;
  --buttonHoverColor: #0060c0;
  --mainFontColor: #E8E8E8;
  --darkerFontColor: #A0A0A0;
  --darkestFontColor: #4E4E4E;
  --someDarkColor: rgba(0, 0, 0, 0.4);
  --twitterLogoColor: #4da6ff;
  --linkedLogoColor: #0033cc;
  --githubLogoColor: #E8E8E8;
  --scrollLogoColor: #C6E3FF;
  --tutdlEmphasisColor: #FFFFFF;
  --anotherProjectEmphasisColor: #e6f9ff;
}

/*# sourceMappingURL=main-styles.css.map */
