#who-am-i
  .animation-wrapper
    // background: yellow

    position: relative
    width: 100%
    aspect-ratio: 4.5/1
    overflow: hidden

    @include screen-width($phone...)
      height: 22%
      // margin-block: 0.5rem
    @include screen-width($desktop...)
      // height: 40%
      justify-content: flex-start
      align-items: center

    svg
      position: absolute
      height: fit-content

    .sky
      width: 100%
      top: 0
      z-index: 1
      @include screen-width($phone...)
        display: none

    .buildings
      width: 100%
      bottom: 13%
      z-index: 4
      @include screen-width($phone...)
        display: none
    #buildings-3, #buildings-4
      bottom: 10%
    #buildings-2, #buildings-4
      left: 100%

    .car
      width: 62%
      bottom: -6%
      left: 28%
      z-index: 5
      @include screen-width($phone...)
        width: 94%
        left: 10%
      /* display: none; */

    .road
      width: 100%
      bottom: 0
      z-index: 2
      @include screen-width($phone...)
        width: fit-content
        height: 50%
      /* display: none; */

    .roadlines
      bottom: 26%
      z-index: 3
      width: 95%
      @include screen-width($phone...)
        bottom: 32%

    #roadlines-2, #roadlines-4
      left: 100%

    #smoke-front
      width: 43%
      bottom: 0%
      left: 2%
      z-index: 6
      /* display: none; */
      @include screen-width($phone...)
        width: 61%
        bottom: 2%
        left: -26%

    #smoke-rear
      width: 33%
      bottom: 6%
      left: 2%
      z-index: 6
      /* display: none; */
      @include screen-width($phone...)
        width: 54%
        bottom: 4%
        left: -33%