.main-content-about-me
  width: 95%
  height: 95%
  padding-block: 1rem
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center

  // border: 2px dashed lightgreen

  .about-me-card
    position: relative
    width: 100%
    background: var(--cardColor)
    border-radius: 10px
    overflow: hidden
    transition: height 0.5s ease

#who-am-i
  display: flex
  flex-direction: column
  align-items: center
  // padding-block: 2%

  @include screen-width($phone...)
    justify-content: space-around
    height: 43%
    // padding-block: clamp(10px, 6vw, 50px)
  @include screen-width($desktop...)
    // Change heights depending on the size of the parent
    height: 40%
    // height: 80%
    justify-content: center

  .info-wrapper
    width: 100%
    height: fit-content
    display: flex
    transition: opacity 200ms ease-out

    // border: 2px dashed blue
    @include screen-width($phone...)
      flex-direction: column
      justify-content: center
      align-items: start
      padding-left: 4%

    @include screen-width($desktop...)
      flex-direction: row
      justify-content: space-around
      align-items: start
      margin-block: auto

    .who-am-i-subtitle
      @include screen-width($phone...)
        width: 100%
        text-align: center

      @include screen-width($desktop...)
        width: 27%

    .about-me-info
      display: block
      height: fit-content
      color: var(--subtitleColor)

      // border: 2px dotted white

      @include screen-width($phone...)
        width: 92%
        margin-top: 5%
        margin-left: 5%
        font-size: clamp(1.1rem, 2.5vw, 2.6rem)
      @include screen-width($desktop...)
        width: 60%
        font-size: clamp(1rem, 1.2vw, 1.6rem)

.scrolling-arrows-about-me
  position: relative !important
  width: 100% !important
  margin-block: 1rem


#skillset
  display: flex
  align-items: center

  @include screen-width($phone...)
    flex-direction: column
    justify-content: space-evenly
    padding-block: 2vh
    height: 39%
  @include screen-width($desktop...)
    // Change heights depending on the size of the parent
    height: 40%
    // height: 80%
    flex-direction: row
    justify-content: center
    padding-block: 4vh 7vh

  svg
    display: none
    z-index: 1
    opacity: 1
    transition: opacity 200ms ease-out

  #logos-skillset
    position: absolute
    left: 0
    bottom: 0
    height: 85%
    width: fit-content
    @include screen-width($desktop...)
      display: block

  #mobile-logos-skillset
    position: relative
    width: 100%
    height: fit-content
    @include screen-width($phone...)
      display: block

  .skillset-subtitle
    align-self: flex-start
    transition: opacity 300ms ease-out
    @include screen-width($phone...)
      width: 90%
      margin-left: 5%
      text-align: center
    @include screen-width($desktop...)
      width: 33%
      // margin-left: 5%

.skillset-info-wrapper
  height: fit-content
  align-self: flex-start
  display: flex
  flex-direction: column
  justify-content: start
  align-items: start
  color: var(--subtitleColor)
  z-index: 2
  opacity: 1
  transition: opacity 200ms ease-out

  // border: 2px dashed red

  @include screen-width($phone...)
    width: 85%
    margin-left: 10%
    margin-top: 5%

  @include screen-width($desktop...)
    width: 60%

  .skill-subtitle
    width: 50%
    height: fit-content

    @include screen-width($phone...)
      font-size: clamp(1.2rem, 3vw, 2.1rem)
    @include screen-width($desktop...)
      font-size: clamp(1rem, 1.4vw, 2rem)

  ul
    width: 90%
    margin-left: clamp(0px, 7vw, 35px)
    margin-block: 1% 4%

    @include screen-width($phone...)
      font-size: clamp(0.9rem, 2vh, 2rem)
    @include screen-width($desktop...)
      font-size: clamp(0.9rem, 1.2vw, 1.5rem)

.contracted-subtitle
  display: block
  position: absolute
  width: 95%
  color: var(--interTitleColor)
  font-weight: 900
  word-spacing: -0.1ch
  line-height: 1.5ch
  opacity: 0

  @include screen-width($phone...)
    font-size: clamp(28px, 6vw, 60px)
    text-align: right
  @include screen-width($desktop...)
    font-size: clamp(20px, 2.3vw, 40px)

.about-me-subtitle
  display: block
  height: fit-content
  color: var(--subtitleColor)
  font-weight: 900
  word-spacing: -0.1ch
  line-height: 1.5ch

  @include screen-width($phone...)
    font-size: clamp(30px, 6vw, 60px)
  @include screen-width($desktop...)
    font-size: clamp(30px, 2.7vw, 60px)