.is-logo-sticking-out
  @include screen-width($phone...)
    // width: 80% !important
    transform: translateX(90%) !important
    // justify-content: start !important

.is-logo-contracted
  #ead, #ambo
    // opacity: 0 !important
    display: none !important

  #dark-L
    transform: translate(-22%, -24%) !important
