#contact-confirmation
  position: absolute
  justify-content: space-around
  align-items: center
  // svg
  .contact-confirmation-message
    display: block
    color: lightgreen
    font-size: 1.3rem
  button
    width: clamp(200px, 50%, 250px)
    height: 10%
    font-size: 1.1rem
    border-radius: 3rem
    transition: opacity 300ms ease-in