#contact-animation
  height: 100%
  aspect-ratio: 6/7
  transition: opacity 800ms ease-in
  @include screen-width($phone...)
    display: none

  canvas
    width: 100%
    height: 100%
    // border: 1px solid red