.main-content-contact
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 90%
  height: 80%

  @include screen-width($phone...)
    height: clamp(300px, 80%, 900px)
    margin-top: auto
    margin-bottom: 5%

  @include screen-width($desktop...)
    margin-top: 5%

  .contact-title
    display: block
    width: 100%
    height: fit-content
    color: var(--titleColor)
    font-weight: 900
    text-shadow: -8px 8px 4px rgba(0, 0, 0, 0.25)
    word-spacing: -0.4ch
    line-height: 1.5ch
    margin-bottom: 6vh
    font-size: clamp(40px, 5.8vw, 110px)

    // border: 2px dashed yellow

    @include screen-width($phone...)
      text-align: right

    @include screen-width($desktop...)
      text-align: left

  .form-animation-wrapper
    position: relative
    width: 100%
    height: clamp(270px, 70%, 540px)

    display: flex
    flex-direction: row
    align-items: center
    justify-content: start

    @include screen-width($phone...)
      margin-bottom: 10%