.main-content-my-portfolio
  width: 90%
  display: flex
  flex-direction: column
  align-items: center

  // border: 2px dashed lightgreen

  @include screen-width($phone...)
    justify-content: start
    height: 70%
    margin-bottom: 5rem

  @include screen-width($desktop...)
    justify-content: space-around
    height: 90%

  .a-project
    position: relative
    width: 100%
    overflow: hidden

    // border: 2px dashed aqua

    @include screen-width($phone...)
      height: 75%
      border-radius: 7px
      overflow: hidden

    @include screen-width($desktop...)
      height: 46%
      border-radius: 10px

#tutdl
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: var(--tutdlBackgroundColor)

  @include screen-width($phone...)
    justify-content: start
    align-items: start

  @include screen-width($desktop...)
    justify-content: center
    align-items: center

  canvas
    // width: 30%
    
    height: 95%
    // aspect-ratio: 1/1
    // border: 1px dashed red
    align-self: flex-end
    transition: opacity 400ms ease-in

  // img
  //   height: clamp(0px, 95%, 400px)
  //   align-self: flex-end

    // border: 2px solid blue

    @include screen-width($phone...)
      position: absolute
      width: fit-content
      height: 90%
      left: 58%
      align-self: center
      justify-self: center

    @include screen-width($desktop...)
      margin-left: 1%

  .project-description
    display: flex
    flex-direction: column
    justify-content: center

    // border: 2px solid green

    @include screen-width($phone...)
      width: clamp(100px, 53%, 430px)
      height: 100%
      align-items: flex-start
      margin-left: 3%
      background: var(--tutdlBackgrondColor)
      box-shadow: 10px 0px 20px var(--tutdlBackgrondColor)

    @include screen-width($desktop...)
      width: clamp(200px, 60%, 680px)
      height: 100%
      margin-inline: 0.7% 0.5rem
      align-items: start

    #tutdl-logo
      height: fit-content
      .tutdl-condensed-logo
        path
          stroke: linear var(--tutdlTextColor)
          fill: var(--tutdlTextColor)
      .tutdl-separator-line
        stroke: var(--tutdlTextColor)
      .tutdl-name
        path
          fill: var(--tutdlTextColor)
      // border: 2px solid red

      @include screen-width($phone...)
        width: 100%
        margin-bottom: 20%

      @include screen-width($desktop...)
        width: 24vw
        margin-left: 1rem

    .slogan
      display: block
      font-weight: 500
      font-style: italic
      color: var(--tutdlTextColor)

      @include screen-width($phone...)
        font-size: clamp(0.8rem, 2vw, 2rem)
        margin-left: 5%
        width: 100%

      @include screen-width($desktop...)
        font-size: clamp(0.9rem, 1vw, 1.3rem)
        margin-top: 2%
        margin-left: 5%

    .learn-more
      font-size: clamp(0.9rem, 1.2vw, 1.5rem)

      @include screen-width($phone...)
        width: 87%
        align-self: start
        margin-top: 5rem
        margin-left: 5%
      @include screen-width($desktop...)
        // width: clamp(145px, 40%, 200px)
        padding: 0.2rem 1rem
        align-self: flex-end
        margin-top: 3%
        margin-right: 8%

#another-one
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: var(--anotherProjectTextColor)
  display: none

  img
    height: clamp(0px, 85%, 400px)
    // border: 2px solid blue

    // @include screen-width($phone...)
    //   position: absolute
    //   width: fit-content
    //   height: 90%
    //   left: 58%
    //   align-self: center
    //   justify-self: center

    // @include screen-width($desktop...)
      // margin-left: 1%

