.is-about-me-contracted
  padding: 0 !important

  @include screen-width($phone...)
    height: 9% !important
  @include screen-width($desktop...)
    height: 6% !important
    
  .info-wrapper
    opacity: 0 !important
  .contracted-subtitle
    opacity: 1 !important

.is-skillset-contracted
  padding: 0 !important
  @include screen-width($phone...)
    height: 5% !important
  @include screen-width($desktop...)
    height: 6% !important
    
  .skillset-info-wrapper
    opacity: 0 !important
    pointer-events: none
  .skillset-subtitle
    opacity: 0 !important
    pointer-events: none
  svg
    opacity: 0 !important
    pointer-events: none
  .contracted-subtitle
    opacity: 1 !important
