.logo-smoke-wrapper
  width: 100%
  height: fit-content

  // border: 2px dashed yellow
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  
#loader-logo
  height: fit-content
  width: 50%
  // border: 2px dashed red
  
  // .logo-text-group
  //   transform: translateX

  // .dark-ead, .bright-ambo
  //   opacity: 0
  //   transform: scale(0)

#grouped-smoke-clouds
  height: fit-content
  width: 50%
  // border: 2px dashed blue
  position: absolute

  .bright-cloud, .dark-cloud
    opacity: 0
  .dark-cloud, .dark-trace
    fill: #232323
  .bright-cloud, .bright-trace
    fill: #3F3F3F

  // .dark-trace, .bright-trace
  //   opacity: 0.7

  

  #smoke-clouds-1
    // display: none
  #smoke-clouds-2
    // display: none
  #smoke-clouds-3
    // display: none