#progress-1
  position: absolute
  bottom: 20%

  width: 100%
  height: fit-content
  // border: 1px dashed aqua

  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start

  svg
    width: 100%
    height: fit-content
    stroke: white
    transform-origin: left
    transform: scaleX(0)

  span
    width: 20%
    height: 3rem
    align-self: center
    color: white
    font-size: 2rem
    display: flex
    justify-content: center
    align-items: center