.dark-theme
  --mainColor: black
  // --- Navbar ---
  --navbarColor: hsla(0, 0%, 0%, 0.8)
  --gapColorLeft: hsl(209, 100%, 35%)
  --gapColorRight: hsla(0, 0%, 0%, 0)
  --generalBorderColor: hsla(0, 0%, 28%, 1)

  // Logo
  --logoLightColor: hsla(0, 0%, 83%, 1)
  --logoDarkColor: hsla(0, 0%, 46%, 1)

  // Index
  --navbarFontColor: hsla(0, 0%, 83%, 1)

  // Social
  --twitterLogoColor: hsla(216, 86%, 59%, 1)
  --linkedLogoColor: hsla(223, 100%, 50%, 1)
  --githubLogoColor: hsla(0, 0%, 100%, 1)

  // --- Cards ---
  --cardColor: hsla(0, 0%, 0%, 0.6)
  --fieldColor: hsla(0, 0%, 0%, 0.8)

  // --- Background ---
  --background: linear-gradient(99.72deg, #313131 3.26%, #646464 97.58%)

  // --- Elements---
  --scrollColor: hsla(209, 100%, 89%, 1)
  --signatureFillColor: hsla(0, 0%, 63%, 1)

  // --- Fonts ---
  --titleColor: hsla(0, 0%, 92%, 1)
  --subtitleColor: hsla(0, 0%, 83%, 1)
  --interTitleColor: hsla(0, 0%, 50%, 1)
  --regularTextColor: hsla(0, 0%, 63%, 1)
  --smallTextColor: hsla(0, 0%, 63%, 1)
  --placeholderTextColor: hsla(0, 0%, 63%, 1)
  --linkTextColor: hsla(209, 100%, 50%, 1)
  // Shadows
  --textShadowColor: hsla(0, 0%, 0%, 0.25)
  --logoShadowColor: hsla(0, 0%, 0%, 0.25)
  // Highlight
  --dropHighlightColor: hsla(209, 100%, 50%, 0.5)