.light-theme
  // --- Navbar ---
  --navbarColor: hsla(0, 0%, 100%, 0.7)
  --generalBorderColor: hsla(0, 0%, 61%, 1)

  // Logo
  --logoLightColor: hsla(0, 0%, 61%, 1)
  --logoDarkColor: hsla(0, 0%, 32%, 1)

  // Index
  --navbarFontColor: hsla(0, 0%, 41%, 1)

  // Social
  --twitterLogoColor: hsla(216, 86%, 59%, 1)
  --linkedLogoColor: hsla(223, 100%, 50%, 1)
  --githubLogoColor: hsla(0, 0%, 32%, 1)

  // --- Cards ---
  --cardColor: hsla(0, 0%, 100%, 0.6)
  --fieldColor: hsla(0, 0%, 90%, 0.9)

  // --- Background ---
  --background: linear-gradient(100.45deg, #D7D7D7 6.49%, #F4F4F4 97.66%)

  // --- Elements---
  --scrollColor: hsla(209, 84%, 72%, 1)
  --signatureFillColor: hsla(0, 0%, 40%, 1)

  // --- Fonts ---
  --titleColor: hsla(0, 0%, 44%, 1)
  --subtitleColor: hsla(0, 0%, 50%, 1)
  --interTitleColor: hsla(0, 0%, 63%, 1)
  --regularTextColor: hsla(0, 0%, 63%, 1)
  --smallTextColor: hsla(0, 0%, 63%, 1)
  --linkTextColor: hsla(209, 100%, 50%, 1)
  --placeholderTextColor: hsla(0, 0%, 63%, 1)
  // Shadows
  --textShadowColor: hsla(0, 0%, 0%, 0.25)