.shared-colors
  // Loader
  --loaderBackgroundColor: hsla(0, 0%, 0%, 1)

  // Customization
  --switchContainerColor: hsla(0, 0%, 35%, 1)
  --switchLegColor: hsla(0, 0%, 69%, 1)
  --switchLightBackground: hsla(0, 0%, 100%, 1)
  --switchLightTextColor: hsla(0, 0%, 0%, 1)
  --switchDarkBackground: hsla(0, 0%, 0%, 1)
  --switchDarkTextColor: hsla(0, 0%, 100%, 1)

  // Buttons
  --buttonColor: hsla(209, 100%, 50%, 1)
  --buttonHoverColor: hsla(209, 100%, 36%, 1)
  --buttonTextColor: hsla(0, 0%, 100%, 1)

  // Projects
  --tutdlBackgroundColor: radial-gradient(66.65% 155.05% at 66.65% 41.63%, #140091 0.11%, #090040 74.01%)
  --tutdlTextColor: hsla(0, 0%, 100%, 1)
  --anotherProjectBackgroundColor: hsla(22, 82%, 44%, 1)

  --artdBackgroundColor: radial-gradient(47.08% 117.66% at 21.49% 38.19%, #FF5C00 0%, #C62F00 100%)
  --artdTextColor: hsla(0, 0%, 100%, 1)