.dark-theme
  --navbarColor: #000000CC
  --cardColor: #00000088
  // --background: #313131
  --background: linear-gradient(to right, #242424, #3f3f3f)
  --buttonColor: #4da6ff
  --buttonHoverColor: #0060c0

  --mainFontColor: #E8E8E8
  --darkerFontColor: #A0A0A0
  --darkestFontColor: #4E4E4E

  --someDarkColor: rgba(0, 0, 0, 0.4)

  --twitterLogoColor: #4da6ff
  --linkedLogoColor: #0033cc
  --githubLogoColor: #E8E8E8

  --scrollLogoColor: #C6E3FF

  // Projects
  --tutdlEmphasisColor: #FFFFFF
  --anotherProjectEmphasisColor: #e6f9ff