.single-section
  position: relative
  width: 100%
  height: 100vh

  // scroll-snap-align: start
  // border-top: 1px dashed var(--buttonColor)

.double-section
  width: 90%
  height: 200vh

  // scroll-snap-align: start
  // border-top: 1px dashed var(--buttonColor)

.scrolling-arrows
  position: absolute
  width: 85%
  height: 1.6rem
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  // border: 1px dashed aqua

  svg
    width: fit-content
    height: 100%
    fill: var(--scrollColor)

.emphasis-button
  font-family: 'Roboto Mono', monospace
  color: var(--buttonTextColor)
  background: var(--buttonColor)
  cursor: pointer
  border: none
  border-radius: 1rem

  &:hover
    background: var(--buttonHoverColor)