@mixin screen-width($min, $max)
  @media (min-width: $min) and (max-width: $max)
    @content

@mixin screen-height($min, $max)
  @media (min-height: $min) and (max-height: $max)
    @content

// $phone: (min: 0px, max: 768px, orientation: portrait)
// $desktop: (min: 769px, max: 4000px, orientation: landscape)

// This is width
$phone: (min: 0px, max: 1024px)
$desktop: (min: 1025px, max: 4000px)
// This is height when mobile keyboard appears
$mobileKeyboard: (min: 0px, max: 400px)

:root
  font-family: 'Roboto Mono', monospace
  @include screen-width($phone...)
    font-size: 13px

  @include screen-width($desktop...)
    font-size: 15px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin: 0
  padding: 0
  width: 100%
  height: fit-content

  background: var(--background)
  background-size: cover

  display: flex
  flex-direction: column
  justify-content: start
  align-items: end
  overflow-x: hidden

  &::-webkit-scrollbar
    // display: none
    width: 0.4rem
    background: var(--generalBorderColor)

  &::-webkit-scrollbar-thumb
    background: var(--navbarColor)
    border-top-left-radius: 0.25rem
    border-bottom-left-radius: 0.25rem
  &::-webkit-scrollbar-thumb:hover
    background: var(--buttonColor)

// html
//   scroll-behavior: smooth